SUPABASE_DB_PASSWORD=andCoVeliano
DATABASE_URL=postgres://postgres.mixrdvachmvmdjeoclza:andCoVeliano@aws-0-us-west-1.pooler.supabase.com:5432/postgres 
DIRECT_URL=postgresql://postgres.mixrdvachmvmdjeoclza:andCoVeliano@aws-0-us-west-1.pooler.supabase.com:5432/postgres


NEXT_PUBLIC_SUPABASE_URL=https://mixrdvachmvmdjeoclza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHJkdmFjaG12bWRqZW9jbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjgyMTIsImV4cCI6MjA1NzMwNDIxMn0.2j98nKjyPm_Rn907UykDGttTLMJaeO4Ba_BiTtdgXgo
  