# Created by Vercel CLI
# Email server configuration
EMAIL_FROM="info@veliano.co"
EMAIL_SERVER_HOST="default._domainkey.veliano.co"
EMAIL_SERVER_PASSWORD="andCo!Veliano"
EMAIL_SERVER_PORT="993"
EMAIL_SERVER_USER="customer.service@veliano.co"
# Aliases for code compatibility
SMTP_FROM_EMAIL="${EMAIL_FROM}"
SMTP_FROM_NAME="Veliano Jewelry"
SMTP_HOST="${EMAIL_SERVER_HOST}"
SMTP_PASSWORD="${EMAIL_SERVER_PASSWORD}"
SMTP_PORT="${EMAIL_SERVER_PORT}"
SMTP_USER="${EMAIL_SERVER_USER}"

# Analytics
NEXT_PUBLIC_GA_ID="G-WS0B64CESV"

# Site configuration
NEXT_PUBLIC_SITE_URL="veliano.co"

# Stripe configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51R2IAWPJAO0cnHc3pCy2V3PqTH5p9oOYJFc3SOK77sTTQPrzXvqTjEdg77DfldLIkG3UyCXEWfuzdAxzvvnjkOiQ00KfV5k1eY"
STRIPE_SECRET_KEY="sk_test_51R2IAWPJAO0cnHc35pkocgK73av3ilhKu3VGXoUCicxQwVw0Ox6ZwiJtg8qYgDIDBqIGmszbycdCccpiL8EeYjOQ00XK2CP0lT"
STRIPE_WEBHOOK_SECRET="whsec_62f25adacb535e92f7b02d59698f53931935460006ad9755a67e171497c379d2"

# Supabase configuration
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHJkdmFjaG12bWRqZW9jbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjgyMTIsImV4cCI6MjA1NzMwNDIxMn0.2j98nKjyPm_Rn907UykDGttTLMJaeO4Ba_BiTtdgXgo"
NEXT_PUBLIC_SUPABASE_URL="https://mixrdvachmvmdjeoclza.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHJkdmFjaG12bWRqZW9jbHphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcyODIxMiwiZXhwIjoyMDU3MzA0MjEyfQ.VhX-e6ow2TBsQ-9ESNIdtLMlp2U1PqWWMWDklYnkdVc"
