 # Supabase
NEXT_PUBLIC_SUPABASE_URL=https://mixrdvachmvmdjeoclza.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHJkdmFjaG12bWRqZW9jbHphIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3MjgyMTIsImV4cCI6MjA1NzMwNDIxMn0.2j98nKjyPm_Rn907UykDGttTLMJaeO4Ba_BiTtdgXgo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1peHJkdmFjaG12bWRqZW9jbHphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTcyODIxMiwiZXhwIjoyMDU3MzA0MjEyfQ.VhX-e6ow2TBsQ-9ESNIdtLMlp2U1PqWWMWDklYnkdVc

# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R2IAWPJAO0cnHc3pCy2V3PqTH5p9oOYJFc3SOK77sTTQPrzXvqTjEdg77DfldLIkG3UyCXEWfuzdAxzvvnjkOiQ00KfV5k1eY
STRIPE_SECRET_KEY=sk_test_51R2IAWPJAO0cnHc35pkocgK73av3ilhKu3VGXoUCicxQwVw0Ox6ZwiJtg8qYgDIDBqIGmszbycdCccpiL8EeYjOQ00XK2CP0lT
STRIPE_WEBHOOK_SECRET=whsec_3bSTAuxbfvJygHPP5OQ0SoGlMMtqNmEx

# Email (SMTP)
SMTP_HOST=default._domainkey.veliano.co
SMTP_PORT=587
SMTP_USER=info@veliano.co
SMTP_PASSWORD=andCo!Veliano
SMTP_FROM_EMAIL=info@veliano.co
SMTP_FROM_NAME="Veliano & co"

# Analytics
NEXT_PUBLIC_GA_ID=G-WS0B64CESV